{
  "name": "phase-1-object-ball",
  "version": "1.0.0",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "sinon": "^7.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.4",
    "chai-spies-next": "^0.9.3",
    "jsdom": "^20.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.7.5",
    "mocha-multi": "^1.1.7"
  },
  
  
  "scripts": {
    "test": "mocha --timeout 5000 test/indexTest.js"
  }

}